is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Multi_Flow_Derivatives_Hedging_Project
build_property.ProjectDir = D:\Hedging-Project-MultiFlow\Multi-Flow-Derivatives-Hedging-Project\Multi-Flow-Derivatives-Hedging-Project\
